MainWindow.xaml

<Window x:Class="WolcenMod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolcenMod"
        mc:Ignorable="d"
        Title="MainWindow" Height="472.253" Width="351.236" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>

        <Button x:Name="button_path" Content="Path to playerchest" Click="button_path_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Height="24"/>
        <Button x:Name="button_save_backup" Content="Save backup file" Click="button_save_backup_Click" Margin="219,10,10,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="label_last_backup" Content="Last backup: none" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,32,11,377" Width="Auto"/>
        <Button x:Name="button_restore_backup" Content="Restore backup file" Click="button_backup_Click" Margin="219,58,10,0" VerticalAlignment="Top" Height="24"/>
        <Button x:Name="button_save" Content="SAVE" Click="button_save_Click" Margin="90,364,90,0" FontSize="26" VerticalAlignment="Top" Height="40" BorderBrush="Lime" Width="Auto"/>


        <Label Content="Item generator" Margin="51,90,51,298" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28"/>
        <Label Content="v1.0.0.0" Margin="51,122,51,266" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>


        <ComboBox x:Name="combobox_type" SelectionChanged="combobox_type_SelectionChanged" Margin="90,196,90,211">

        </ComboBox>

        <ComboBox x:Name="combobox_item" Margin="90,253,90,154">

        </ComboBox>
        <ComboBox x:Name="combobox_tier" Margin="129,309,129,98" Visibility="Visible">

        </ComboBox>



    </Grid>
</Window>
